<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authtorization"
    android:id="@+id/create_new_pass_window"
    tools:context=".CreateNewPassword">

    <TextView
        android:id="@+id/text_create_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/cygreblack"
        android:text="СОЗДАНИЕ НОВОГО ПАРОЛЯ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"  />

    <EditText
        android:id="@+id/new_pass_create"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/text_create_pass"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corners"
        android:fontFamily="@font/craftworkgrotesk"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:hint="Пароль"
        android:textColorHint="@color/edit_text_cl"
        android:inputType="textPassword"
        android:maxLength="30"
        />

    <EditText
        android:id="@+id/confirm_new_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/new_pass_create"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corners"
        android:fontFamily="@font/craftworkgrotesk"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:hint="Пароль ещё раз"
        android:textColorHint="@color/edit_text_cl"
        android:inputType="textPassword"
        android:maxLength="30"
        />

    <Button
        android:id="@+id/btn_confirm_new_pass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/confirm_new_pass"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main_btn"
        android:fontFamily="@font/cygreblack"
        android:text="ИЗМЕНИТЬ"
        android:onClick="changePassword"
        android:textColor="@color/btn_create_cl"
        android:textSize="20dp"
        tools:ignore="TextSizeCheck" />
</RelativeLayout>