<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/authtorization"
    android:id="@+id/recovery_window"
    tools:context=".PasswordRecoveryWindow">

    <TextView
        android:id="@+id/text_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/cygreblack"
        android:text="ВОССТАНОВЛЕНИЕ ПАРОЛЯ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"  />

    <EditText
        android:id="@+id/email_recovery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/text_recovery"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corners"
        android:fontFamily="@font/craftworkgrotesk"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:hint="E-mail"
        android:textColorHint="@color/edit_text_cl"
        android:inputType="textEmailAddress"

        />

    <Button
        android:id="@+id/btn_send_recovery"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/email_recovery"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/main_btn"
        android:fontFamily="@font/cygreblack"
        android:text="ОТПРАВИТЬ"
        android:textColor="@color/btn_create_cl"
        android:textSize="20dp"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>